{
  "name": "parcel-boilerplate",
  "version": "1.0.0",
  "author": "Frida Jansson",
  "license": "ISC",
  "description": "En boilerplate för webbutveckling med HTML, CSS, JS och Parcel",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --no-hmr --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "sharp": "^0.33.5"
  }
}
